spring.application.name=sow

#logging.level.org.springframework.data.jpa.repository.query=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

